<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Calculator</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .calculator {
        width: 336px;
        margin: 50px auto;
        border: 2px solid #0d0e0e;
        border-radius: 5px;
        padding: 10px;
        background-color: #86d9f4;
    }
    input[type="text"] {
        width: calc(100% - 20px);
        margin-bottom: 10px;
        padding: 10px;
        font-size: 18px;
    }
    input[type="button"] {
        width: 70px;
        height: 40px;
        margin: 5px;
        font-size: 16px;
        cursor: pointer;
    }
    h2{
        justify-content: center;
        text-align:center;

    }
</style>
</head>
<body>

    <h2>Simple Calculator</h2>

<div class="calculator">
    <input type="text" id="result" readonly>
    <br>
    <input type="button" value="7" onclick="appendToResult('7')">
    <input type="button" value="8" onclick="appendToResult('8')">
    <input type="button" value="9" onclick="appendToResult('9')">
    <input type="button" value="+" onclick="appendToResult('+')">
    <br>
    <input type="button" value="4" onclick="appendToResult('4')">
    <input type="button" value="5" onclick="appendToResult('5')">
    <input type="button" value="6" onclick="appendToResult('6')">
    <input type="button" value="-" onclick="appendToResult('-')">
    <br>
    <input type="button" value="1" onclick="appendToResult('1')">
    <input type="button" value="2" onclick="appendToResult('2')">
    <input type="button" value="3" onclick="appendToResult('3')">
    <input type="button" value="*" onclick="appendToResult('*')">
    <br>
    <input type="button" value="0" onclick="appendToResult('0')">
    <input type="button" value="." onclick="appendToResult('.')">
    <input type="button" value="=" onclick="calculateResult()">
    <input type="button" value="/" onclick="appendToResult('/')">
    <br>
    <input type="button" value="C" onclick="clearInput()">
    <input type="button" value="Delete" onclick="deleteLastCharacter()">
</div>

<script>
    function appendToResult(value) {
        document.getElementById('result').value += value;
    }

    function calculateResult() {
        try {
            document.getElementById('result').value = eval(document.getElementById('result').value);
        } catch (error) {
            document.getElementById('result').value = 'Error';
        }
    }
    function clearInput() {
        document.getElementById('result').value = '';
    }

    function deleteLastCharacter() {
        var result = document.getElementById('result').value;
        document.getElementById('result').value = result.substring(0, result.length - 1);
    }
</script>

</body>
</html>
